= Cidades Depot IDs =

Peonsville 	- 1
Taumel 		- 2 (Oxpohlis)
Dodoma 		- 3 (Treasure)
Cona 		- 4 (Ikid)
Xanadu 		- 5 (Elfídia)
? 		- 6 (Marinia)
Caralin 	- 7 (Survival)
Turim 		- 8 (Bombera)

===== Keys ======

Golden Key 5000
Crystal Key 3210
Purple Key 3333
Purple Key 4747
Cooper Key 5001
Silver Key 5002
Silver Key 5003
Silver Key 5004
Golden Key 5005
Crystal Key 6666
Silver Key 7777

=== ActionIds === 

5000 parchment key actionId
5001 insane game entrance
7777 insane game key
3333 golden boots door > insane game
4747 golden boots door > minotaurs
3210 golden boots door > cemitery
6666 golden boots door > demons
5002 primate key 1
5003 primate key 2

=== UniqueIds ===

7000 annihilator switch
7039 demon quest antiga switch
7041 demon quest switch
7045 gate1
7046 gate2
7047 gate3
7048 gate4
7040 vocation quest switch (bugada ainda)
7042 insane game entrance switch
7061 yeti area entrance
7062 GM switch 1
7063 GM switch 2
7064 GM switch 3
7065 GM switch 4
7066 GM switch 5
7067 GM switch 6
7068 GM switch 7
7069 GM switch 8
7070 GM switch 9

===== Quests =====

*Noobaquest
7001 orcish axe
7002 battle hammer
7003 scimitar
7004 steel shield
7005 chain legs
7006 chain armor
7007 bow
*Bk quest
7008 crown armor
7009 crown shield
7010 nothing inside*
7011 nothing inside*
*Silver Mace
7012 silver mace
7013 nothing inside*
*crusader helmet
7014 crusader helmet
*banshee quest
7015 horned helmet
7016 giant sword
7049 noble armor
7050 10k
*dragon scale legs
7017 dragon scale legs
*Hots
7018 golden Helmet
*Orc mountain
7019 knight armor
7020 bright sword
7021 knight axe
*behequest
7022 golden armor
7023 demon shield
7024 guardian halberd
7025 platinum amulet
**anihilator
7026 demon armor
7027 magic sword
7028 stonecutter
7029 thunder hammer
***parchment room
7030 golden key
*warlockbehe quest
7031 vampire shield
7032 dragon lance
*demon quest antiga
7033 demon legs
7034 medusa shield
7035 dwarven axe
*demon quest atual
7036 demon helmet
7037 demon shield
7038 steel boots
*golden boots quest
7051 golden boots
7052 rose shield
*vocation quest	
7053 naginata
7054 10k
*insane game
7055 warlord sword
*demon hellllll
7056 blessed shield
7057 empty chest
7058 empty chest
*3dl quest
7059 fire axe
*dwarf quest
7060 dwarven armor
*yeti quest
7071 ice rapier
*necros cleston
7095 griffin shield
Morgaroth
7096 morgaroth key

== Insane Game Switchs ==

7072 insane1
7073 insane2
7074 insane3
7075 insane4
7076 insane5
7077 insane6
7078 insane7
7079 insane8
7080 insane9
7081 insane10

== Update 2.7 ==

7043 Prision Switch
7082 Peonsville Oracle
7083 Oxpohlis Oracle
7084 Treasure Oracle
7085 Elfídia Oracle
7086 Behe Quest 2
7087 Behe Quest 2
7088 Dworc Quest
7089 Primate Quest
7090 Primate Quest
7091 Primate Quest Switch
7092 Primate Quest
7093 Primate Quest

== Update 3.0 ==

5001-7 helm of ancients
5009 Noble Armor
5010 Brass Armor
5016 Magic Long Sword
5017 Bright Sword
5020 holy shield
5027 devil helmet
5028 great axe

== Update 3.0.2 ==

7094 Necroskey