Mini-Tutorial De como utilizar o HoTServ

Criado por: ReX e Dimas

-------------
Como comprar casas com npc?
----------------------
Os comandos para comprar casas são esses:
BuyHouse(cid,166,144,7,0)
PayRent(cid)

agora vamos explicar-los:

	if string.find(msg, '(%a*)house(%a*)') then
		BuyHouse(cid,166,144,7,0)
		-- cid = creature id -> não altera
		-- 166 = posição x da porta da casa ou qualquer tile dela
		-- 144 = posição y ' ' ' ' ' '
		-- 7 = posição z ' ''   '''
		-- 0 = preço do aluguel por "X" dias que tem no config.lua
	end
	if string.find(msg, '(%a*)pay rent(%a*)') then
		PayRent(cid) -- não altera nada... o  preço q ele irá pagar ja está salvo no xml do player e tbm soh precisa por esse comando 1x por npc e n por cada comando: "BuyHouse"
	end
-------------
Convince Creature Rune id 2290

Coloque no monster.xml (ex: cyclops.xml) mana="x"

esse "x" será a quantidade de mana necessaria para usar a rune no cyclops.

caso não tenha nada no xml do monstro q vc está tentando convencer, não irá acontecer nada.. soh a msg: "you cannot convince this creature"

-----------
newmasterpos.xml (change city)

Coloque um teleport pelo map, e esse teleport irá para o novo templo do player. Agora coloque no newmasterpos.xml a posição onde vc colocou o teleport. e ele ja irá estar funcionando.


<pos>
<tile x="38" y="35" z="7"/>
</pos>

-------------
Placas/Signs:

<signs>
<sign x="Pos x" y="Pos y" z="Pos z" text="texto a ser exibido"/>
</signs>

use /a 1,/y para subir em cima da placa e pegar as coordenadas corretas
--------
Beds(Cama):

abra seu bed.xml encontrado na pasta data\world\bed.xml
vc irá ter:
<beds><bed x="35" y="32" z="7" id="1760" name="Nobody"/></beds>
explicando:
x="35" y="32" z="7" coordenads do mapa onde a BED Aparecera (não coloque a cama pelo editor pois ela n irá funcionar)
id="1760" -> id do travesseiro
name="Nobody" ---> significa que ninguém está dormindo na cama...

-----------------------------
Sobre Quests:

Use os Tutoriais do Peonso n seção de download no site www.otserv.com.br/forums ou http://otfans.net (Inglês).

----------------
Houses como configura-las?
R- 
houses.xml
<houses>
<house name="Nome da casa">
<tile x="38" y="35" z="7"/>
<tile x="39" y="33" z="7"/> tiles da casa, inclusive o da porta...
</house>
</houses>
caso queira mais de uma casa... 
<houses>
<house name="Nome da casa 1">
<tile x="38" y="35" z="7"/>
<tile x="39" y="33" z="7"/> tiles da casa, inclusive o da porta...
</house>
<house name="Nome da casa 2">
<tile x="38" y="35" z="7"/>
<tile x="39" y="33" z="7"/>
</house>
</houses>
entenderam até ai??
houseitems.xml n mexe em nada ok?
---------------------
agora vá na pasta data\houses\houses
e crie ou faça uma cópia do arquivo de house existente.. assim..:
house name.xml(mesmo nome que vc colocou aqui: <house name="Nome da casa"> tem q ser o daqui) em data\houses\house
<house>
<frontdoor x="37" y="35" z="7"/> sqm na frente da sua porta
<owner name="Rex of Death"/> dono da casa
<guest name="Cachero"/> jogador invitado
</house>
--------------
Doors lvls:
<?xml version="1.0"?>
<doors>
<tile x="35" y="35" z="7" lvl="100"/>
<tile x="34" y="35" z="7" lvl="150"/> -----> tile onde está a porta de lvl e lvl="150" (lvl necessario)
</doors>

use somente as portas com os ids 1229 e 1227
-----------
Area premmy:
-------------
<?xml version="1.0"?>
<areapremmy>
<premmy>
<tile x="38" y="38" z="7"/> --- coordenadas do tile que é só para premmy passar..
<tile x="38" y="37" z="7"/>
</premmy>
</areapremmy>
------------------------
Monster change outfit-yourself
--------------------------
adicione isso no monstro.xml para ele mudar de outfit (de sí mesmo)

<transform canTransform="1"> -- 1 não muda
<outfit type="83" duration="10" chance="100"/> -- type="83" look type do monstro que ele irá se transformar tipo 83 =  scarab, vc pode abrir o xml de um monstro e ver que tem:
<look type="40" corpse="x"/> (Fire Devil.xml)

duration="tempo em segundos"
chance = "1" 1% de chance
</transform>
----------------------
Npcs De barco:
--------------------
npcTeleport(cid,74,78,7,50,1)
explicando:
cid = creatureid (quem ele está falando)
74  coordenada x para onde o boneco irá caso compre a passagem
78  coordenada y  ' ' ' ' ' ' '
7   coordenada z ' ' ' ' ' ' ' '
50 preço em gps 1 = 1gp
1 somente para premmium accounts e 0 para todos
--------------------------------
Load Npcs:
----------
<?xml version="1.0"?>
<npclist>
<npc name="Frodo" x="60" y="31" z="7" dir="1"/>
</npclist>

1 = norte
2 = sul
3 = leste
4 = oeste

name="Frodo" esse frodo precisa existir na pasta data\npc.
x="60" y="31" z="7" coordenadas onde o npc irá aparecer.
----------------------------------
ºparalyse/invisible
no monstro.xml
depois de - maglevel="20" - coloke - paralyze="1" ou invisible="1" -
exp:
<?xml version="1.0"?>
<monster name="Warlock" level="70" maglevel="40" paralyze="1" invisible="1" experience="4000" speed="290" pushable="0" armor="40" defense="50" canpushitems="1" staticattack="50" changetarget="200">

--------------------------
ºlife/mana drain

no monstro.xml, depois de - <health now="900" max="900"/> coloque 
<lifedrain damagemin="25" damagemax="80" probability="3"/> 
ou 
<manadrain damagemin="20" damagemax="120" probability="3"/>

lifedrain = deathhit 
probability em % por ataque/segundo
-------------------------
para monstro serem imunes a invisibile
<defense immunity="invisibility"/>
exp:
<defenses>
	<defense immunity="energy"/>
	<defense immunity="fire"/>
	<defense immunity="poison"/>
	<defense immunity="paralyze"/>
	<defense immunity="drunk"/>
	<defense immunity="invisibility"/>
</defenses>
--------------------------
ºconfigurando parcel system
city = {"carlin","edron","ankrahmun","ab dendriel","darashia","venore","thais","port hope"}
carlin = dep id 1
edron = dep id 2
. . .
etc
vc precisa mudar o dep id pelo map editor
e mudar o nome da cidade coo vc vai escrever no parcel
dimas
edron
vai apra o dep id 2
. . .
etc
----------------------------------
para pvp enforced
a opçao 
-- PVP Team Acc 1/1 and 2/2
team = "no"
coloke "yes"
e a acc 1/1 naun atakarão os de 1/1 iden.
---------------------------------

